model Iterator

-- classes

class Object
attributes
operations
end

class Client
attributes
	name : String init: 'Steve'
operations
end

abstract class Aggregate
attributes
operations
	createIterator()
	
end

abstract class Iterator
attributes
operations
	hasNext()
	next()
end

class ConcreteAggregate < Aggregate
attributes
	collection : Set(Object)
operations
	createIterator()
	begin
		declare iterator:ConcreteIterator, collection:Set(Object);
		iterator := new ConcreteIterator;
		iterator.addSet(collection);
		
	end
end

class ConcreteIterator < Iterator
attributes
	collection : Set(Object)
	position : Integer
operations
	addSet(objectSet : Set(Object))
	begin
		declare collection:Set(Object);
		collection := objectSet;
	end
end

association creates between
	ConcreteAggregate [1] role aggregate
	ConcreteIterator [0..1] role iterator
end

association uses between
	Client [0..*] role client
	Iterator [0..*] role iterator
	
end

association objects between
	Client [0..*] role client
	Aggregate [0..*] role collection
end