model Iterator

-- classes

class Aggregate
-- attributes
	
operations
	createIterator()
end

class ConcreteAggregate < Aggregate
attributes
	name : String
operations
	createIterator()
end

class Iterator 
-- attributes

operations
	next() : Aggregate
	hasNext() : Boolean
end

class ConcreteIterator < Iterator
attributes
	name : String
operations
	next() : Aggregate1 
	hasNext() : Boolean
end

class Client
--attributes
--operations		
end

-- associations

association clientAg between
	Client [1] role client
	Aggregate [1] role agg
end

association clientIt between
	Client [1] role client
	Iterator [1] role iter
end
