<?xml version="1.0" encoding="UTF-8"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>true</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node height="185.0" id="Rec" sizeCalculated="false" type="Class" width="298.0">
        <name>Rec</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>63.0</x>
            <y>46.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
</diagram_Layout>
