model Game

enum Transition {neutral, attack, panic, die}

--classes

abstract class ShooterState
operations
	action(t:Transition)
	begin
	end

	endGame()
	begin
	end

	startOver()
	begin
	end
end

class inNeutral < ShooterState
operations
	action(t:Transition)
	begin
		if(t = Transition::panic) then
			self.shooter.shooterState := self.shooter.panicState;
		end;

		if(t = Transition::attack) then
			self.shooter.shooterState := self.shooter.attackState;
		end;
	end

	endGame()
	begin
	end

	startOver()
	begin
	end
end

class inAttack < ShooterState
operations
	action(t:Transition)
	begin
		if(t = Transition::neutral) then
			self.shooter.shooterState := self.shooter.neutralState;
		end;

		if(t = Transition::die) then
			self.shooter.shooterState := self.shooter.dieState;
		end;
	end

	endGame()
	begin
	end

	startOver()
	begin
	end
end

class inPanic < ShooterState
operations
	action(t:Transition)
	begin
		if(t = Transition::neutral) then
			self.shooter.shooterState := self.shooter.neutralState;
		end;

		if(t = Transition::die) then
			self.shooter.shooterState := self.shooter.dieState;
		end;
	end

	endGame()
	begin
	end

	startOver()
	begin
	end
end

class inDie < ShooterState
operations
	action(t:Transition)
	begin
	end

	endGame()
	begin
	end

	startOver()
	begin
	end
end

class Weapon
attributes
	name : String
	capacity : Integer
	ammo : Integer
end


class Shooter
attributes
	--alive : Boolean
	health : Real init : 100
	--strength : Real 
	weapons : Sequence(Weapon) 
	neutralState : ShooterState
	attackState : ShooterState
	panicState : ShooterState
	dieState : ShooterState
	shooterState : ShooterState init : neutralState
operations
initInstance()
    begin
       self.health := 100;
       --self.strength := 1.0;
	   self.neutralState := new inNeutral;
	   self.attackState := new inAttack;
	   self.panicState := new inPanic;
	   self.dieState := new inDie;
	   
       self.shooterState := self.neutralState; -- we start in the inNeutral state
    end

    addWeapon(weapon:String, bullets:Integer)
    begin
    	declare w:Weapon;
    	w := new Weapon;
    	w.name := weapon;
    	w.capacity := bullets;
    	self.weapons := self.weapons->append(w);
    end

	seeOpponent(hlth : Real) 
	begin
		self.health := (self.health-hlth);
		if (self.health < 50) then
			self.shooterState := self.panicState;
		end;
		if (self.health > 50) then
			self.shooterState := self.attackState;
		end;
		if(self.health = 0) then
			self.shooterState := self.dieState;
		end;

	end
	attack()
	begin
		--weapons[0].ammo := weapons[0].ammo-1 --remove ammo
	end
	
	panic()
	receiveBlow(blow : Real)
		begin
			self.health:=(self.health-blow);

			if (self.health < 50) then
			self.shooterState := self.panicState;
		end;
		if (self.health > 50) then
			self.shooterState := self.attackState;
		end;
		if(self.health = 0) then
			self.shooterState := self.dieState;
		end;
	end
	lostOpponent()
		begin
			self.health:=100;
			self.shooterState := self.neutralState;
		end
	die()
		begin
			self.health:=0;
			self.shooterState := self.dieState;
		end
	neutral()

statemachines
	psm StatePattern
		states
		    startUp:initial
			neutral       [shooterState = neutralState and health > 0]
			attack        [shooterState = attackState and health > 0]
			panic         [shooterState = panicState and health > 0]
			die 		  [shooterState = dieState and health = 0]
	    transitions
		    startUp -> neutral {create}
			neutral -> panic { [shooterState = neutralState] seeOpponent() [health < 50]} -- weapons.Empty()
			neutral -> attack {[shooterState = neutralState] seeOpponent() [health > 50]} -- weapons.notEmpty()
			attack -> neutral {[shooterState = attackState] lostOpponent()}
			attack -> die {[health - blow = 0 and shooterState = attackState] receiveBlow()}
			panic -> die { [shooterState = panicState] receiveBlow() [health = 0]}
			panic -> neutral {[shooterState = panicState] lostOpponent()}
	 end

	psm Play
	states
		startUp:initial
		neutral  [health > 0]
		panic  [health > 0]
		attack  [health > 0]
		die  [health = 0]

	transitions
		startUp -> neutral {create}
		neutral -> panic {[health - hlth < 50] seeOpponent()}
		neutral -> attack {[health - hlth > 50] seeOpponent()}
		attack -> neutral {[health - blow > 0] receiveBlow()}
		attack -> die {[health - blow = 0] receiveBlow()}
		panic -> die {[health - blow = 0] receiveBlow()}
		panic -> neutral {lostOpponent()}
	end
end	

class Map
attributes
end

class Obstacle
attributes
	size: Integer
	--position: Position
end

-- associations
association shooterState between
 ShooterState[1]
 Shooter[1]
end

association weapons between
	Shooter[1]
	Weapon[1..*]
end

association mapPlayers between
	Shooter [*] role players
	Map [1] role map
end

association obstacles between
	Obstacle [*] role terrain
	Map [1] role map
end